 //Напишите программу, которая на вход принимает число и выдаёт, 
 //является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет
Console.WriteLine("Введи число ");
int a = int.Parse(Console.ReadLine());
if (a % 2 == 0 ) 
{
    Console.WriteLine("Это четное число ");
}
else 
{
    Console.WriteLine("Это нечетноу число  ");
}


